server.port=8181
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
spring.datasource.username=root
spring.datasource.password=root

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

jwtSecret=jwtAliSecretKey
jwtExpiration=360000
##authentication-test.auth.refreshTokenExpirationMsec=360000

#authentication-test.auth.accessTokenCookieName=AuthToken
#authentication-test.auth.refreshTokenCookieName=RefreshToken
#spring.session.jdbc.initialize-schema=always
#spring.session.store-type=jdbc
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
#spring.session.jdbc.table-name=SPRING_SESSION
#server.servlet.session.timeout=20m
