server.port=8282
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exam?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.clientId=279188143702-maplefa88ke4hij2bcgtk80uchkn43g5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=sA8aI71Coz9g6O6nTlnMTtJo
